%feature("docstring") OTCOS::CosineCovarianceModel
"Cosine covariance function.

Parameters
----------
scale : sequence of floats
    Scale coefficient :math:`\vect{\theta}\in \Rset^n`.
    The size of :math:`\vect{\theta}` is the input dimension.
amplitude : sequence of positive floats
    Amplitude of the process :math:`\vect{\sigma}\in \Rset^d`.
    Must be of size equal to 1.
    By default, equal to :math:`[1]`.
alpha : positive float
    Alpha coefficient

Notes
-----
The *cosine* is a stationary covariance function with dimension :math:`d=1`.

We consider the scalar stochastic process :math:`X: \Omega \times\cD \mapsto \Rset`, where :math:`\omega \in \Omega` is an event, :math:`\cD` is a domain of :math:`\Rset`.

The *cosine* function is defined by:

.. math::

    C(s, t) = C(s - t) = C(\tau) = \rho(\frac{\tau}{\theta}) = \sigma^2 cos(4\frac{\tau}{\theta}) \frac{cosh(\frac{(\frac{\tau}{\theta}-\pi)}{\alpha})}{cosh(\frac{\pi}{\alpha})}, \quad \forall (\tau) \in \cD

The correlation function :math:`\rho` writes:

.. math::

    \rho(\tau) = cos(4\tau) \frac{cosh(\frac{\tau-\pi}{\alpha})}{cosh(\frac{\pi}{\alpha})} \in \cD


See Also
--------
CovarianceModel

Examples
--------
Create a standard cosine covariance function:

>>> import otcos
>>> covModel = otcos.CosineCovarianceModel([1.0], [1.0], 1.36)
>>> tau = [0.2]
>>> print(covModel(tau))
[[ 0.603434 ]]"
