{{ objname }}
{{ underline }}

.. plot::
    :include-source: False

    import openturns as ot
    from matplotlib import pyplot as plt
    from openturns.viewer import View
    import otcos

    covarianceModel = otcos.CosineCovarianceModel([1.0], [1.0], 1.36)
    title = str(covarianceModel)[:100]
    scale = covarianceModel.getScale()[0]
    def f(x):
        return [covarianceModel(x)[0, 0]]
    func = ot.PythonFunction(1, 1, f)
    func.setDescription(['$tau$', '$cov$'])
    cov_graph = func.draw(-5 * scale, 11 * scale, 129)
    cov_graph.setTitle(title)
    fig = plt.figure(figsize=(10, 4))
    cov_axis = fig.add_subplot(111)
    View(cov_graph, figure=fig, axes=[cov_axis], add_legend=False)

.. currentmodule:: {{ module }}

.. autoclass:: {{ objname }}

   {% block methods %}
   .. automethod:: __init__
   {% endblock %}


